<html>
  <head>
       <title>discord</title>
       <meta charset="UTF-8">
       <style>
              
                body{
                    margin:0;
                    padding:0;
                }
                .first{
                    display:flex;
                    justify-content: center;
                    padding:10px 0px;
                }
                .first p,img{
                    padding: 0 10px;
                }
                .first .read{
                    padding-bottom:0;
                    font-size: 14px;
                    border-radius: 30px;
                }
                 .second li{
                     display:inline;
                     margin:5% auto;
                 }
                 .second li a{
                    text-decoration: none;
                    color:rgb(148,57,63);
                    cursor: pointer;
                    padding:30px;
                 }
                 .second{
                     background-image: url('d.jpg');
                     background-size: 100% 100%;
                     text-align: center;
                     padding-top:1%;
                     
                 }
                 .second-in{
                     color:white;
                    padding:2% 17% 15% 17%;
                 }
                 .second p{
                    font-size:19px;
                    margin-bottom: 40px;
                 }
                  .a,.read{
                     background-color:rgb(0, 26, 255);
                     padding:15px;
                     font-size:19px;
                     color:white;
                     text-decoration: none;
                     cursor: pointer;
                     border-radius:30px;
                 }
                 .third{
                    text-align: center;
                }
                 .third .part{
                     display:flex;
                     justify-content: space-between;
                     padding:10% 5%;
                 }
                 .third img{
                    width:100%;
                 }
                 .third .part img{
                     width:60%;
                     align-self: flex-start;
                     
                 }
                 .third .part:nth-child(2){
                    flex-direction: row-reverse;
                    background-color: rgb(250, 240, 208);
                 } 
 
                 .third h1{
                     font-size: 42px;
                     font-family:"Ginto Normal","Whitney","Helvetica Neue","Helvetica","Arial",sans-serif;
                     color:rgb(56, 56, 49);
                     line-height: 52px;
                 }
                 .third .part .part-text{
                     text-align:left;
                     padding:15px;
                     width:25%;
                 }
                 .third p{
                     font-size:16px;
                     line-height: 30px;
                     font-family: "Ginto Normal","Whitney","Helvetica Neue","Helvetica","Arial",sans-serif;
                     color:rgb(56, 56, 49);
                 }

                 @media(max-width:750px){
                    .second li a{
                        padding:10px;
                    }
                    .third h1{
                     font-size: 30px;
                     line-height: 42px;
                 }
                    .second{
                        flex-direction:column;
                    }
                    .third .part{
                        flex-direction:column;

                    }
                    .third .part .part-text{
                     width:90%;
                    }
                 .third .part-text-footer{
                    width:90%;
                 }
                    .third .part:nth-child(2){
                    flex-direction: column;
                 } 
                    .third .part img{
                        width:100%;
                    }
                    .third img{
                         width:100%;
                    }
                    .second .a,.read{
                        display: block;
                        flex-direction: column;
                        margin:15px 0;
                    }
                 }
                 .footer{
                    padding:5%;
                    background-color: black;
                    display:grid;
                    grid-template-columns: auto auto auto auto auto;
                 }
                .footer-contents{   
                    margin:3%;
                }
        
       </style>
  </head>
  <body>
      <div class="first">
           <img src="dis0.svg">
           <p class="first head">Discord Voice is on Xbox!It's finally here...</p>
           <a href="abc" class="read">Read More</a>
     </div>
    <div class="second">
         <ul class="menu">
             <li><a href="abc">Download</a></li>
             <li><a href="abc">Nitro</a></li>
             <li><a href="abc">Discover</a></li>
             <li><a href="abc">Safety</a></li>
             <li><a href="abc">Support</a></li>
             <li><a href="abc">Blog</a></li>
             <li><a href="abc">Careers</a></li>
         </ul>
      <div class="second-in">
            <h1 class="intext">IMAGINE A PLACE...</h1>
            <h1>
               <p class="intext">
                       ...where you can belong to a school club, a gaming group, 
or a worldwide art community. Where just you and a handful of friends can
 spend time together. A place that makes it easy to talk every day and hang out more
 often.
               </p>
            <a href="abc" class="a">
                      <i class="download"></i>
                          "Download for Windows"
              </a>    
             <a href="abc" class="read">Open Discord in your Browser"</a>
          </h1>
      </div>
</div>
<br>
</br><br>
<div class="third">
      <div class="part">
           <img src="dis1.svg">
              <div class="part-text">
                    <h1>Create an invite-only place where you belong</h1>
                   <p>
                      Discord servers are organized into topic-based channels where you can
               collaborate, share, and just talk about your day without clogging up a group chat.
                   </p>
         </div>
    </div>
<div class="part">
           <img src="dis2.svg">
              <div class="part-text">
                    <h1>Create an invite-only place where you belong</h1>
                   <p>
                      Discord servers are organized into topic-based channels where you can
               collaborate, share, and just talk about your day without clogging up a group chat.
                   </p>
         </div>
    </div>
<div class="part">
           <img src="dis3.svg">
              <div class="part-text">
                    <h1>Create an invite-only place where you belong</h1>
                   <p>
                      Discord servers are organized into topic-based channels where you can
               collaborate, share, and just talk about your day without clogging up a group chat.
                   </p>
         </div>
    </div>
<div class="part-foot">
                    <h1>Create an invite-only place where you belong</h1>
                   <p>
                      Discord servers are organized into topic-based channels where you can
               collaborate, share, and just talk about your day without clogging up a group chat.
                   </p>
         </div>
      <img src="dis4.svg">
     <h2>Ready to Start your Journey?</h2>
     <a href="abc" class="a">
       <i class="download">
           
       </i>
           Download for Windows
    </a>
</div>
<div class="footer">
 <div class="footer-icons"></div>
<div class="footer-contents">
<ul>
<li>
::marker
products
</li>
<li>
::marker
<a href="abc">Download
</a>
</li>
<li>
::marker
<a href="abc">Nitro</a>
</li>
<li>
::marker
<a href="abc">Status</a>
</li>
</ul>
<div class="footer-contents">
<ul>
<li>
::marker
Company
</li>
<li>
::marker
<a href="abc">About</a>
</li>
<li>
::marker
<a href="abc">Jobs</a>
</li>
<li>
::marker
<a href="abc">Branding</a>
</li>
<li>
::marker
<a href="abc">Newsroom</a>
</li>
</ul>
<div class="footer-contents">
<ul>
<li>
::marker
Resources
</li>
<li>
::marker
<a href="abc">College</a>
</li>
<li>
::marker
<a href="abc">Support</a>
</li>
<li>
::marker
<a href="abc">Safety</a>
</li>
<li>
::marker
<a href="abc">Blog</a>
</li>
<li>
::marker
<a href="abc">Feedback</a>
</li><li>
::marker
<a href="abc">Developers</a>
</li><li>
::marker
<a href="abc">StreamKit</a>
</li>
</ul>
<div class="footer-contents">
<ul>
<li>
::marker
Policies
</li>
<li>
::marker
<a href="abc">Terms</a>
</li>
<li>
::marker
<a href="abc">Privacy</a>
</li>
<li>
::marker
<a href="abc">Cookie Settings</a>
</li>
<li>
::marker
<a href="abc">Guidelines</a>
</li>
<li>
::marker
<a href="abc">Acknowledgement</a>
</li><li>
::marker
<a href="abc">Licenses</a>
</li><li>
::marker
<a href="abc">Moderation</a>
</li>
</ul>
<div class="footer-last">
<a class="b2" href="abc">Open Discard</a>
</div>
</div>
  </body>
</html>